# Your Polygon API key
POLYGON_API_KEY=polygon_api_key

# Comma-separated list of valid WS-API keys
WS_API_KEYS=key1,key2,key3

# Comma-separated list of allowed Origins for CORS
ALLOWED_ORIGINS=https://app.yourtradingapp.com
